 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.2472 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0443 sec)
 MySQL  localhost:3306 ssl  SQL > use payroll_service;
Default schema set to `payroll_service`.
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > CREATE TABLE employee_payroll
                                                -> (
                                                -> id INT unsigned NOT NULL AUTO_INCREMENT,
                                                -> name VARCHAR(150) NOT NULL,
                                                -> salary Double NOT NULL,
                                                -> start DATE NOT NULL,
                                                -> PRIMARY KEY (id)
                                                -> );
Query OK, 0 rows affected (2.1209 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.0615 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > INSERT INTO employee_payroll (name, salary, start) VALUES
                                                -> ('Sameer', 500000.00, '2021-09-19'),
                                                -> ('Abhishek', 450000.00, '2021-10-02'),
                                                -> ('Durgesh', 480000.00, '2021-11-08');
Query OK, 3 rows affected (1.4095 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > select * from employee_payroll;
+----+----------+--------+------------+
| id | name     | salary | start      |
+----+----------+--------+------------+
|  1 | Sameer   | 500000 | 2021-09-19 |
|  2 | Abhishek | 450000 | 2021-10-02 |
|  3 | Durgesh  | 480000 | 2021-11-08 |
+----+----------+--------+------------+
3 rows in set (0.0365 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT salary FROM employee_payroll WHERE name = 'Sameer';
+--------+
| salary |
+--------+
| 500000 |
+--------+
1 row in set (0.6533 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT * FROM employee_payroll
                                                -> WHERE start BETWEEN CAST('2021-10-01' AS DATE) AND DATE(NOW());
+----+----------+--------+------------+
| id | name     | salary | start      |
+----+----------+--------+------------+
|  2 | Abhishek | 450000 | 2021-10-02 |
|  3 | Durgesh  | 480000 | 2021-11-08 |
+----+----------+--------+------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (2.3865 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > update employee_payroll set gender = 'M' where name = 'Sameer';
Query OK, 1 row affected (0.0779 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+----------+--------+--------+------------+
| id | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Sameer   | M      | 500000 | 2021-09-19 |
|  2 | Abhishek | NULL   | 450000 | 2021-10-02 |
|  3 | Durgesh  | NULL   | 480000 | 2021-11-08 |
+----+----------+--------+--------+------------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > update employee_payroll set gender = 'M' where name = 'Durgesh' or name = 'Abhishek';
Query OK, 2 rows affected (0.0634 sec)

Rows matched: 2  Changed: 2  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+----------+--------+--------+------------+
| id | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Sameer   | M      | 500000 | 2021-09-19 |
|  2 | Abhishek | M      | 450000 | 2021-10-02 |
|  3 | Durgesh  | M      | 480000 | 2021-11-08 |
+----+----------+--------+--------+------------+
3 rows in set (0.0157 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > update employee_payroll set salary = 480000.00 where name = 'Abhishek';
Query OK, 1 row affected (0.0994 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > INSERT INTO employee_payroll(name, gender, salary, start) VALUES
                                                -> ('Krutika', 'F', 420000.00, '2021-11-11'),
                                                -> ('Gauri', 'F', 360000.00, '2021-11-13');
Query OK, 2 rows affected (0.1210 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+----------+--------+--------+------------+
| id | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Sameer   | M      | 500000 | 2021-09-19 |
|  2 | Abhishek | M      | 480000 | 2021-10-02 |
|  3 | Durgesh  | M      | 480000 | 2021-11-08 |
|  4 | Krutika  | F      | 420000 | 2021-11-11 |
|  5 | Gauri    | F      | 360000 | 2021-11-13 |
+----+----------+--------+--------+------------+
5 rows in set (0.2267 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------------+
| AVG(salary)       |
+-------------------+
| 486666.6666666667 |
+-------------------+
1 row in set (0.3340 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT gender,  AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------------+
| gender | AVG(salary)       |
+--------+-------------------+
| M      | 486666.6666666667 |
| F      |            390000 |
+--------+-------------------+
2 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT gender,  COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           3 |
| F      |           2 |
+--------+-------------+
2 rows in set (0.0359 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     1460000 |
| F      |      780000 |
+--------+-------------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD department VARCHAR(150) NOT NULL AFTER address;
Query OK, 0 rows affected (2.1051 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.6364 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >ALTER TABLE employee_payroll RENAME COLUMN salary to basic_pay;
Query OK, 0 rows affected (2.0041 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (2.0374 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
Query OK, 0 rows affected (1.9149 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (1.8124 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (1.6603 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.2705 sec)
